{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "esnext",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@base-nestjs/share/domain": ["libs/share/domain/src/index.ts"],
      "@base-nestjs/user/adapter/infrastructure": [
        "libs/user/adapter/infrastructure/src/index.ts"
      ],
      "@base-nestjs/user/adapter/interface": [
        "libs/user/adapter/interface/src/index.ts"
      ],
      "@base-nestjs/user/application": ["libs/user/application/src/index.ts"],
      "@base-nestjs/user/domain": ["libs/user/domain/src/index.ts"],
      "@base-nestjs/user/entities": ["libs/user/entities/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
